
import math # Подключение модуля "math"
import numpy # Подключение модуля "numpy"
import matplotlib.pyplot as mpp # Подключение модуля "matplotlib", для данного модуля задаётся сокращени "mpp"

# Эта программа рисует график функции, заданной выражением ниже

if_name__='__main__' # проверка на то, запущен ли файл напрямую
arguments = numpy.arange(0, 200, 0.1) # Задаём значения на оси абсцисс из данного диапазона с конкретным интервалом
mpp.plot(arguments,[math.sin(a) * math.sin(a / 20.0) for a in
         arguments]) # Значение на осии ординат получаются по следующей формуле

mpp.show() # Построение графика




 


